{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "5be66927ab36c68816fde998b592c1581de478fca71f02be2af0c87e0c4f0196",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/shopkeeper/accounts_shopkeepers_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:accounts_shopkeeper).permit(:admin, :senior_manager, :junior_manager, :senior_member, :junior_member, :guest)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::Shopkeeper::AccountsShopkeepersController",
        "method": "accounts_shopkeeper_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "Intentional: role booleans are explicitly permitted for account admins to manage team member roles. Endpoint is protected by require_account_admin and require_non_personal_account! before_actions."
    }
  ],
  "updated": "2026-03-01",
  "brakeman_version": "8.0.4"
}
